<!--components/rank-detail-item/index.wxml-->
<view class="item">
  <view class="left">
  <slot></slot>
  </view>
  <view class="right">
    <view class="info">
      <view class="song-name">{{itemInfo.name}}</view>
      <view class="art-name">
        <image mode="widthFix" class="image" src="/assets/images/icons/sq_icon.png"></image>
        <view class="name">{{itemInfo.song.artists[0].name || itemInfo.artists[0].name}}</view>
        <text class="bounce">.</text>
        <view class="alia">{{itemInfo.alias[0]}}</view>
      </view>
    </view>
  </view>
</view>
