<!-- 搜索框组件 -->
<van-search 
  placeholder="请输入您想听的音乐"
  background="#fff"
  shape="round"
  disabled
  bindtap="toSearchDetail"
/>

<!-- 轮播图组件 -->
<swiper 
  class="swiper" 	
  indicator-dots 	
  indicator-color="#7be8b1" 	
  autoplay
  circular
  easing-function="easeInOutCubic"
  style="height: {{swiperHeihgt}}px;"
>
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item class="swiper-item" >
    <image class="image" src="{{item.pic}}" mode="widthFix" bindload="handleImageBindLoad"></image>
  </swiper-item>
  </block>
</swiper>

<!-- 更多歌曲 -->
<view class="recommend-song">
  <area-header title="歌曲推荐"></area-header>
  <!-- 歌曲列表 -->
  <block wx:for="{{rankSongs}}" wx:key="id">
    <rank-song-item itemInfo="{{item}}"></rank-song-item>
  </block>
</view>

<!-- 热门歌单 -->
<view class="hot-song-menu" >
  <area-header title="热门歌单" ></area-header>
  <song-menu-area songList="{{hotSongList}}"></song-menu-area>
</view>