<!--components/rank-item/index.wxml-->
<wxs src="/utils/format.wxs" module="format"></wxs>
<view class="item">
  <view class="left">
    <view class="title">{{itemInfo.name}}</view>
    <block wx:for="{{itemInfo.tracks}}" wx:key="id">
     <view class="song-item">
      <view class="name">{{item.first}}</view>
      <view class="art-name">-{{item.second}}</view>
     </view>
    </block>
  </view>
  <view class="right">
    <image class="image" mode="widthFix" src="{{itemInfo.coverImgUrl}}"></image>
    <view class="play-counter">
      <text>{{format.playConutFormat(itemInfo.playCount)}}</text>
    </view>
  </view>
</view> 